<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/butcherman</item>
        <item>@font/headland_one</item>
        <item>@font/quicksand</item>
    </array>
</resources>
